# GUI_GroupProject_4056_4228

./: ManagementSystem.sln  System.db
ManagementSystem/: App.xaml  DataBaseContext.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  ManagementSystem.csproj
ManagementSystem.Test/: ManagementSystem.Test.csproj  Test.cs
ManagementSystem/AdminWindowFolder/: AddTeacherWindow.xaml  AddTeacherWindow.xaml.cs  AddTeacherWindowVM.cs  AdminLoginWindow.xaml  AdminLoginWindow.xaml.cs  AdminLoginWindowVM.cs  AdminWindow.xaml  AdminWindow.xaml.cs  AdminWindowVM.cs
ManagementSystem/Migrations/: 20230327073306_Initial.Designer.cs  20230327073306_Initial.cs  20230404051234_second.Designer.cs  20230404051234_second.cs  20230528073940_third.Designer.cs  20230528073940_third.cs  20230528074724_fourth.Designer.cs  20230528074724_fourth.cs  20230528075649_fifth.Designer.cs  20230528075649_fifth.cs  20230528084707_sixth.Designer.cs  20230528084707_sixth.cs  20230528085155_seventh.Designer.cs  20230528085155_seventh.cs  20230530170141_eightth.Designer.cs  20230530170141_eightth.cs  20230601031916_nineth.Designer.cs  20230601031916_nineth.cs  20230601101344_tenth.Designer.cs  20230601101344_tenth.cs  20230601111840_eleventh.Designer.cs  20230601111840_eleventh.cs  20230601135905_twelewth.Designer.cs  20230601135905_twelewth.cs  20230601140120_thirteenth.Designer.cs  20230601140120_thirteenth.cs  20230601140502_fourteenth.Designer.cs  20230601140502_fourteenth.cs  20230601152009_fifteenth.Designer.cs  20230601152009_fifteenth.cs  20230602042149_sixteenth.Designer.cs  20230602042149_sixteenth.cs  20230602042428_seventeenth.Designer.cs  20230602042428_seventeenth.cs  20230602132842_eighteenth.Designer.cs  20230602132842_eighteenth.cs  20230603093502_nineteenth.Designer.cs  20230603093502_nineteenth.cs  DataBaseContextModelSnapshot.cs
ManagementSystem/Models/: Academic.cs  Student.cs  StudentModule.cs
ManagementSystem/StudentsWindowFolder/: StudentLoginWindow.xaml  StudentLoginWindow.xaml.cs  StudentLoginWindowVM.cs  StudentWindow.xaml  StudentWindow.xaml.cs  StudentWindowVM.cs
ManagementSystem/TeacherWindowFolder/: AddGradeWindow.xaml  AddGradeWindow.xaml.cs  AddGradeWindowVM.cs  AddStudentWindow.xaml  AddStudentWindow.xaml.cs  AddStudentWindowVM.cs  TeacherLoginWindow.xaml  TeacherLoginWindow.xaml.cs  TeacherLoginWindowVM.cs  TeacherWindow.xaml  TeacherWindow.xaml.cs  TeacherWindowVM.cs
