
FD:\ManagementSystem\ManagementSystem\App.xaml;;
FD:\ManagementSystem\ManagementSystem\AdminWindowFolder\AddTeacherWindow.xaml;;
FD:\ManagementSystem\ManagementSystem\AdminWindowFolder\AdminLoginWindow.xaml;;
FD:\ManagementSystem\ManagementSystem\AdminWindowFolder\AdminWindow.xaml;;
FD:\ManagementSystem\ManagementSystem\MainWindow.xaml;;
FD:\ManagementSystem\ManagementSystem\StudentsWindowFolder\StudentLoginWindow.xaml;;
FD:\ManagementSystem\ManagementSystem\StudentsWindowFolder\StudentWindow.xaml;;
FD:\ManagementSystem\ManagementSystem\TeacherWindowFolder\AddGradeWindow.xaml;;
FD:\ManagementSystem\ManagementSystem\TeacherWindowFolder\AddStudentWindow.xaml;;
FD:\ManagementSystem\ManagementSystem\TeacherWindowFolder\TeacherLoginWindow.xaml;;
FD:\ManagementSystem\ManagementSystem\TeacherWindowFolder\TeacherWindow.xaml;;

