
FC:\Users\asus\Desktop\GUI_GroupProject_4056_4228\ManagementSystem\App.xaml;;
FC:\Users\asus\Desktop\GUI_GroupProject_4056_4228\ManagementSystem\AdminWindowFolder\AddTeacherWindow.xaml;;
FC:\Users\asus\Desktop\GUI_GroupProject_4056_4228\ManagementSystem\AdminWindowFolder\AdminLoginWindow.xaml;;
FC:\Users\asus\Desktop\GUI_GroupProject_4056_4228\ManagementSystem\AdminWindowFolder\AdminWindow.xaml;;
FC:\Users\asus\Desktop\GUI_GroupProject_4056_4228\ManagementSystem\MainWindow.xaml;;
FC:\Users\asus\Desktop\GUI_GroupProject_4056_4228\ManagementSystem\StudentsWindowFolder\StudentLoginWindow.xaml;;
FC:\Users\asus\Desktop\GUI_GroupProject_4056_4228\ManagementSystem\StudentsWindowFolder\StudentWindow.xaml;;
FC:\Users\asus\Desktop\GUI_GroupProject_4056_4228\ManagementSystem\TeacherWindowFolder\AddGradeWindow.xaml;;
FC:\Users\asus\Desktop\GUI_GroupProject_4056_4228\ManagementSystem\TeacherWindowFolder\AddStudentWindow.xaml;;
FC:\Users\asus\Desktop\GUI_GroupProject_4056_4228\ManagementSystem\TeacherWindowFolder\TeacherLoginWindow.xaml;;
FC:\Users\asus\Desktop\GUI_GroupProject_4056_4228\ManagementSystem\TeacherWindowFolder\TeacherWindow.xaml;;

